# Basics of Pandas

In [ ]:
import numpy as np 
import pandas as pd

## DataFrame

In [2]:
# It's a two-dimensional, labeled data structure where data is arranged in  rows and columns.

data = [
    ['Nissan', 'Stanza', 1991, 138, 4, 'MANUAL', 'sedan', 2000],
    ['Hyundai', 'Sonata', 2017, None, 4, 'AUTOMATIC', 'Sedan', 27150],
    ['Lotus', 'Elise', 2010, 218, 4, 'MANUAL', 'convertible', 54990],
    ['GMC', 'Acadia',  2017, 194, 4, 'AUTOMATIC', '4dr SUV', 34450],
    ['Nissan', 'Frontier', 2017, 261, 6, 'MANUAL', 'Pickup', 32340],
]

columns = [
    'Make', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
    'Transmission Type', 'Vehicle_Style', 'MSRP'
]

In [5]:
df = pd.DataFrame(data, columns=columns) # creating a dataframe of the data and columns 
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [7]:
df.head(3)

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990

## Series

In [15]:
# A single column is called Series 
df["Year"]
# we can also use the below one and it will give the same result the above one is preferred 
df.Year

0    1991
1    2017
2    2010
3    2017
4    2017
Name: Year, dtype: int64

In [17]:
df[["Make", "Model", "Year" ]] # This gives a subset of our original dataset

      Make     Model  Year
0   Nissan    Stanza  1991
1  Hyundai    Sonata  2017
2    Lotus     Elise  2010
3      GMC    Acadia  2017
4   Nissan  Frontier  2017

In [25]:
# adding a new column
df["ID"] = [1, 2, 3, 4, 5,]
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP,ID
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000,1
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150,2
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990,3
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450,4
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340,5

In [26]:
# Deleting a Column
del df["ID"]
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [27]:
# to view the index 
df.index

RangeIndex(start=0, stop=5, step=1)

In [30]:
# To get info about specific row 
df.loc[2]

Make                       Lotus
Model                      Elise
Year                        2010
Engine HP                  218.0
Engine Cylinders               4
Transmission Type         MANUAL
Vehicle_Style        convertible
MSRP                       54990
Name: 2, dtype: object

In [ ]:
df.loc[[3,2]] # for specific rows

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
3,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
2,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990

In [36]:
# we can change the index (which is at the start)
df.index = ["a", "b", "c", "d", "e"]
df

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
a,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
c,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [37]:
# But we can still access elements by their index using iloc
df.iloc[1]

Make                   Hyundai
Model                   Sonata
Year                      2017
Engine HP                  NaN
Engine Cylinders             4
Transmission Type    AUTOMATIC
Vehicle_Style            Sedan
MSRP                     27150
Name: b, dtype: object

In [38]:
df.iloc[[1, 2, 3,]]

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
c,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450

In [42]:
# to view the original style of index, this does not change the index style, but creates a new copy
# we have to store it separatly 
df = df.reset_index()
df

,level_0,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,0,a,Nissan,Stanza,1991,138.0,4,MANUAL,sedan,2000
1,1,b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,2,c,Lotus,Elise,2010,218.0,4,MANUAL,convertible,54990
3,3,d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,4,e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

## Element wise operation

In [45]:
df["Engine HP"] / 10

0    13.8
1     NaN
2    21.8
3    19.4
4    26.1
Name: Engine HP, dtype: float64

In [46]:
df["Year"] >= 2015

0    False
1     True
2    False
3     True
4     True
Name: Year, dtype: bool

In [47]:
df[df["Year"] >= 2015]

,level_0,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
1,1,b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
3,3,d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr SUV,34450
4,4,e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [49]:
df[
    (df["Year"] >= 2015) & (df["Make"] == "Nissan")
]

,level_0,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
4,4,e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [ ]:
df["Vehicle_Style"].str.upper() # String operations

0          SEDAN
1          SEDAN
2    CONVERTIBLE
3        4DR SUV
4         PICKUP
Name: Vehicle_Style, dtype: object

In [68]:
df["Vehicle_Style"].str.capitalize().str.replace(" ", "_") # replacing the spaces to underscore
# this returns a copy and does not change the original data

0          Sedan
1          Sedan
2    Convertible
3        4dr_suv
4         Pickup
Name: Vehicle_Style, dtype: object

In [67]:
df["Vehicle_Style"] = df["Vehicle_Style"].str.capitalize().str.replace(" ", "_")
df

,level_0,index,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle_Style,MSRP
0,0,a,Nissan,Stanza,1991,138.0,4,MANUAL,Sedan,2000
1,1,b,Hyundai,Sonata,2017,NaN,4,AUTOMATIC,Sedan,27150
2,2,c,Lotus,Elise,2010,218.0,4,MANUAL,Convertible,54990
3,3,d,GMC,Acadia,2017,194.0,4,AUTOMATIC,4dr_suv,34450
4,4,e,Nissan,Frontier,2017,261.0,6,MANUAL,Pickup,32340

In [78]:
df.MSRP.describe() # returns all the important info of the coloumn like min, max, mean (we can also find them separatly), but it only gives for numarical values

count        5.000000
mean     30186.000000
std      18985.044904
min       2000.000000
25%      27150.000000
50%      32340.000000
75%      34450.000000
max      54990.000000
Name: MSRP, dtype: float64

In [80]:
df.describe().round(2)

       level_0     Year  Engine HP  Engine Cylinders      MSRP
count     5.00     5.00       4.00              5.00      5.00
mean      2.00  2010.40     202.75              4.40  30186.00
std       1.58    11.26      51.30              0.89  18985.04
min       0.00  1991.00     138.00              4.00   2000.00
25%       1.00  2010.00     180.00              4.00  27150.00
50%       2.00  2017.00     206.00              4.00  32340.00
75%       3.00  2017.00     228.75              4.00  34450.00
max       4.00  2017.00     261.00              6.00  54990.00

In [82]:
df.Make.nunique() # for finding all the unique values

4

In [90]:
df.isnull().sum() # for finding missing values

level_0              0
index                0
Make                 0
Model                0
Year                 0
Engine HP            1
Engine Cylinders     0
Transmission Type    0
Vehicle_Style        0
MSRP                 0
dtype: int64

In [100]:
# to retreve data, which we do with sql 
'''
select transmission_type, avg(msrp) from cars 
group by transmission_type
'''
# for the above code this is equal

df.groupby("Transmission Type").MSRP.mean()

Transmission Type
AUTOMATIC    30800.000000
MANUAL       29776.666667
Name: MSRP, dtype: float64

In [101]:
# for getting an array of values
df.MSRP.values

array([ 2000, 27150, 54990, 34450, 32340])

In [104]:
df.to_dict(orient="records") # changing the data type

[{'level_0': 0,
  'index': 'a',
  'Make': 'Nissan',
  'Model': 'Stanza',
  'Year': 1991,
  'Engine HP': 138.0,
  'Engine Cylinders': 4,
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'Sedan',
  'MSRP': 2000},
 {'level_0': 1,
  'index': 'b',
  'Make': 'Hyundai',
  'Model': 'Sonata',
  'Year': 2017,
  'Engine HP': nan,
  'Engine Cylinders': 4,
  'Transmission Type': 'AUTOMATIC',
  'Vehicle_Style': 'Sedan',
  'MSRP': 27150},
 {'level_0': 2,
  'index': 'c',
  'Make': 'Lotus',
  'Model': 'Elise',
  'Year': 2010,
  'Engine HP': 218.0,
  'Engine Cylinders': 4,
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'Convertible',
  'MSRP': 54990},
 {'level_0': 3,
  'index': 'd',
  'Make': 'GMC',
  'Model': 'Acadia',
  'Year': 2017,
  'Engine HP': 194.0,
  'Engine Cylinders': 4,
  'Transmission Type': 'AUTOMATIC',
  'Vehicle_Style': '4dr_suv',
  'MSRP': 34450},
 {'level_0': 4,
  'index': 'e',
  'Make': 'Nissan',
  'Model': 'Frontier',
  'Year': 2017,
  'Engine HP': 261.0,
  'Engine Cylinders': 6,
  'Transmission Type': 'MANUAL',
  'Vehicle_Style': 'Pickup',
  'MSRP': 32340}]